MONGO_URL="mongodb+srv://priyanshu:priya123@cluster0.flzzg.mongodb.net/?retryWrites=true&w=majority"
JWT_SEC="priyanshu"
PASS_SEC="priyanshu"
STRIPE_KEY="pk_test_51JSQ5mSJWIz5GaQXaZc0FMGZbZb09iCfRCcv361bBCR1nOQutGU7qTxP4QzUZwbBxbea5O663sH75DOALn8KL05u00YUef3DSJ"
